# spring-boot-observability

./: .gitignore  README.md  docker-compose.yaml  pom.xml  prometheus.yml
.github/: dependabot.yaml
spring-boot-client/: Dockerfile  pom.xml
spring-boot-client/src/main/java/com/application/: AppConfiguration.java  MessageController.java  MessageService.java
spring-boot-client/src/main/resources/: application.properties  logback-spring.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/application/: AppConfiguration.java  MessageController.java  MessageService.java  SpringBootServerApplication.java
spring-boot-server/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/application/: MessageController.java  MessageService.java  SpringBootClientApplication.java
src/main/java/com/application/micrometer/api/: MessageController.java  MessageService.java  SpringBootMicrometerApplication.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/application/micrometer/api/: SpringBootClientApplicationTests.java  SpringBootMicrometerApplicationTests.java
